# Neredekal-Case

./: .gitignore  NeredeKal.postman_collection.json  Neredekal-Case.sln  README.md  docker-compose.yml
App.Core/: App.Core.csproj
App.Core/BaseClass/: BaseEntity.cs
App.Core/Enum/: Const.cs
App.Core/Helper/: ByteArrayHelper.cs
App.Core/Results/: Result.cs
App.Core/Shared/Messages/: ReportCreatedEvent.cs
HotelService.Api/: Dockerfile  GlobalExceptionHandlingMiddleware.cs  HotelService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
HotelService.Api/Controllers/: BaseController.cs  HotelController.cs
HotelService.Api/Properties/: launchSettings.json
HotelService.Application/: ApplicationServiceRegistration.cs  HotelService.Application.csproj
HotelService.Application/AuthorizedPerson/Command/: CreateAuthorizedPersonCommand.cs  CreateAuthorizedPersonCommandHandler.cs  DeleteAuthorizedPersonCommand.cs  DeleteAuthorizedPersonCommandHandler.cs
HotelService.Application/AuthorizedPerson/Validator/: CreateAuthorizedPersonCommandValidator.cs  DeleteAuthorizedPersonCommandValidator.cs
HotelService.Application/ContactInfo/Command/: CreateContactInfoCommand.cs  CreateContactInfoCommandHandler.cs  DeleteContactInfoCommand.cs  DeleteContactInfoCommandHandler.cs
HotelService.Application/ContactInfo/Query/: GetContactInfoByHotelIdQuery.cs  GetContactInfoByHotelIdQueryHandler.cs
HotelService.Application/ContactInfo/Validator/: CreateContactInfoCommandValidator.cs  DeleteContactInfoCommandValidator.cs  GetContactInfoByHotelIdQueryValidator.cs
HotelService.Application/Dto/: AuthorizedPersonDto.cs  ContactInfoDto.cs  HotelDto.cs
HotelService.Application/Hotel/Command/: CreateHotelCommand.cs  CreateHotelCommandHandler.cs  (+4 more)
HotelService.Application/Mapping/: HotelMapping.cs
HotelService.Application/MediatR/: MediatRHandlers.cs
HotelService.Data/: DataServiceRegistration.cs  HotelService.Data.csproj
HotelService.Data/Context/: HotelDbContext.cs
HotelService.Data/Entity/: AuthorizedPersonEntity.cs  BaseEntity.cs  ContactInfoEntity.cs  HotelEntity.cs
HotelService.Data/Enum/: ContactType.cs
HotelService.Data/Migrations/: 20241130153801_InitialCreate.Designer.cs  20241130153801_InitialCreate.cs  HotelDbContextModelSnapshot.cs
HotelService.Data/Repository/AuthorizedPerson/: AuthorizedPersonRepository.cs  IAuthorizedPersonRepository.cs
HotelService.Data/Repository/ContactInfo/: ContactInfoRepository.cs  IContactInfoRepository.cs
HotelService.Data/Repository/Hotel/: HotelRepository.cs  IHotelRepository.cs
HotelService.Test/: HotelMappingTest.cs  HotelService.Test.csproj
HotelService.Test/AuthorizedPerson/: CreateAuthorizedPersonCommandHandlerTest.cs  CreateAuthorizedPersonCommandValidatorTest.cs  DeleteAuthorizedPersonCommandHandlerTest.cs  DeleteAuthorizedPersonCommandValidatorTest.cs
HotelService.Test/ContactInfo/: CreateContactInfoCommandHandlerTest.cs  CreateContactInfoCommandValidatorTest.cs  DeleteContactInfoCommandHandlerTest.cs  DeleteContactInfoCommandValidatorTest.cs  GetContactInfoByHotelIdQueryValidatorTest.cs
HotelService.Test/Hotel/: CreateHotelCommandHandlerTest.cs  CreateHotelCommandValidatorTest.cs  DeleteHotelCommandHandlerTest.cs  DeleteHotelCommandHandlerValidatorTest.cs  GetAllHotelsQueryHandlerTest.cs  GetHotelByIdQueryHandlerTest.cs  GetHotelByIdQueryValidatorTest.cs  GetHotelByLocationQueryHandlerTest.cs  GetHotelByLocationQueryValidatorTest.cs  HotelRepositoryTest.cs  UpdateHotelCommandHandlerTest.cs  UpdateHotelCommandValidatorTest.cs
ReportService.Api/: Dockerfile  Program.cs  ReportService.Api.csproj  appsettings.Development.json  appsettings.json
ReportService.Api/Controllers/: BaseController.cs  ReportController.cs
ReportService.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs
ReportService.Api/Properties/: launchSettings.json
ReportService.Application/: ApplicationServiceRegistration.cs  ReportService.Application.csproj
ReportService.Application/Dto/: AuthorizedPersonDto.cs  ContactInfoDto.cs  HotelDto.cs  ReportDto.cs
ReportService.Application/Mapping/: ReportMapping.cs
ReportService.Application/MediatR/: MediatRHandlers.cs
ReportService.Application/Report/Command/: CreateReportCommadHandler.cs  CreateReportCommand.cs  CreateReportCommandHandler.cs
ReportService.Application/Report/Query/: GetAllReportsQuery.cs  GetAllReportsQueryHandler.cs  GetReportsByIdQuery.cs  GetReportsByIdQueryHandler.cs
ReportService.Application/Validator/: CreateReportCommandValidator.cs  GetReportsByIdQueryValidator.cs
ReportService.Client/: ClientServiceRegistration.cs  Program.cs  ReportService.Client.csproj
ReportService.Client/Hotel/: HotelServiceClient.cs  IHotelServiceClient.cs
ReportService.Client/Hotel/Model/Response/: AuthorizedPersonDto.cs  ContactInfoDto.cs  HotelDto.cs
ReportService.Client/Model/: ServiceUrls.cs
ReportService.Consumer/: ConsumerServiceRegistiration.cs  Program.cs  ReportService.Consumer.csproj
ReportService.Consumer/Configuration/: MassTransitConfiguration.cs
ReportService.Consumer/Enum/: ContactType.cs
ReportService.Consumer/ReportConsumer/: ReportCreatedConsumer.cs
ReportService.Data/: DataServiceRegistration.cs  ReportService.Data.csproj
ReportService.Data/AutoFac/: ApplicationModule.cs
ReportService.Data/Context/: ReportDbContext.cs
ReportService.Data/Entity/: BaseEntity.cs  ReportDetailEntity.cs  ReportEntity.cs
ReportService.Data/Enum/: ReportStatus.cs
ReportService.Data/Migrations/: 20241130160759_InitialCreate.Designer.cs  20241130160759_InitialCreate.cs  20241201173216_Initial.Designer.cs  20241201173216_Initial.cs  ReportDbContextModelSnapshot.cs
ReportService.Data/Repository/: IReportRepository.cs  ReportRepository.cs
ReportService.Test/: ReportService.Test.csproj
ReportService.Test/Report/: CreateReportCommandHandlerTest.cs  CreateReportCommandValidatorTest.cs  GetAllReportsQueryHandlerTest.cs  GetReportsByIdQueryHandlerTest.cs  GetReportsByIdQueryValidatorTest.cs  ReportMappingTest.cs  ReportRepositoryTest.cs
(+14 files in other folders)
